<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .new-div{
        height: 300px;
        width: 300px;
        background-color: blueviolet;
    }
    .new-div:hover{
        animation: 1.2s bgrandom infinite;
    }
    @keyframes bgrandom {
    0% { background: linear-gradient(90deg, rgba(226, 33, 33, 0.39) 50%, rgba(63, 204, 87, 0.96) 0%); }
    50% { background: linear-gradient(90deg, rgba(36, 172, 226, 0.98) 50%, rgba(138, 212, 18, 0.96) 0%); }

    55% { background: linear-gradient(90deg,  rgba(196, 10, 56, 0.96) 50%, rgba(106, 9, 161, 0.98) 0%); }
    80% { background: linear-gradient(90deg, rgba(29, 87, 79, 0.96)  50%, rgba(78, 16, 16, 0.98) 0%); }

    85% { background: linear-gradient(90deg, rgba(255,255,255,0.96) 50%, rgba(36, 34, 34, 0.94) 0%); }
    100% { background: linear-gradient(90deg, rgba(185, 197, 11, 0.96) 50%, rgba(29, 31, 5, 0.94) 0%); }
    }
</style>
<body>
    <div class="row text-center mt-5">
        <div class="col">
            <button type="button" class="btn btn-outline-info" id="btn-crear-div">Crear div</button>
        </div>
    </div>
    <div class="row text-center" id="zone-create-div">

    </div>
    
    <script src="./ejercicio5.js"></script>
</body>
</html>